{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
